.skills {
  grid-area: s;
  background-color: rgb(20%, 20%, 20%);
  grid-gap: 5px;
  margin: 10px 10% 10px 10%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  color: lightgreen;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  background-color: darkgray;
  height: 500px;
  width: 1500px;
}

.large {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 30%;
  font-size: 12px;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  /*border-radius: 50%;*/
  margin: 20px;
  background-color: rgb(20%, 20%, 20%);
  color: cyan;

}

.medium
 {
   display: flex;
   height: 100px;
   width: 450px;
   text-align: center;
   /*border-radius: 50%;*/
   margin: 5px;
   background-color: black;
   color: white;
   justify-content: center;
   align-items: center;
 }

.small
{
  display: flex;
  height: 100px;
  width: 100px;
  text-align: center;
  /*border-radius: 50%;*/
  margin: 5px;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
}
